const en = {
  common: {
    next: "Next",
    continue: "Continue",
    add: "Add",
    add_medication: "Add Medication",
    apply: "Apply",
    create: "Create",
    save: "Save",
    custom_freq_hour_unit: "Hours",
    custom_freq_day_unit: "Day",
    custom_freq_every_label: "Every",
    custom_freq_in_a_day_label: "In a day",
    custom_freq_hour_interval_label: "Interval (h)",
    dose_amount_picker_title: "Amount of dosage",
    dose_amount_picker_heading: "Dose amount",
    dose_amount_picker_description: "Enter the total amount in '{{measurement}}'",
    custom_picker_button: "Select",
    reserve_setting_label: "Refill Reminder (Days)",
    reserve_setting_input_label: "Total amount of dose",
    reserve_setting_input_description: "Enter the total amount in '{{measurement}}'",
    form: {
      name_label: "Name",
      name_placeholder: "Enter your name",
      email_label: "Email",
      email_placeholder: "Enter your email address",
      password_label: "Password",
      password_placeholder: "Enter your password",
    },
    dosage_measuremnet: {
      miligram: "mg",
      gram: "g",
      milimeter: "ml",
      spray: "Spray",
      drops: "Drops",
      pcs: "Pcs",
    },
    medication_unit: {
      capsule: "Capsule",
      tablet: "Tablet",
      injection: "Injection",
      spray: "Spray",
      drops: "Drops",
      syrup: "Syrup",
      other: "Other",
    },
    occurences_per_day: {
      time_1: "1 time",
      time_2: "2 times",
      time_3: "3 times",
      time_4: "4 times",
      time_5: "5 times",
      time_6: "6 times",
      time_7: "7 times",
      time_8: "8 times",
      time_9: "9 times",
      time_10: "10 times",
    },
    hour_betweeen_occurences: {
      hour_1: "1 hour",
      hour_2: "2 hours",
      hour_3: "3 hours",
      hour_4: "4 hours",
      hour_5: "5 hours",
      hour_6: "6 hours",
      hour_7: "7 hours",
      hour_8: "8 hours",
      hour_9: "9 hours",
      hour_10: "10 hours",
    },
    relations: {
      father: "Father",
      mother: "Mother",
      son: "Son",
      daughter: "Daughter",
      brother: "Brother",
      sister: "Sister",
      wife: "Wife",
      husband: "Husband",
    },
    bottom_sheet_close: "Close",
    local_auth_prompt_msg: "Confirm your identity",
    local_auth_cancel_label: "Cancel",
    local_auth_fallback_label: "Use password",
  },
  feedback: {
    error: {
      general: {
        title: "Error!",
        text: "Something went wrong. Try again.",
      },
      otp: {
        title: "Authorization failed!",
        text: "Expired or invalid code.",
      },
      network: {
        title: "Network Error!",
        text: "Check your internet connection.",
      },
      authorized: {
        title: "Authorization error!",
        text: "Invalid email address or password.",
      },
      update_password: {
        title: "Authorization error!",
        text: "Incorrect old password.",
      },
      dosage_amount: {
        title: "Incorrect dosage",
        text: "Please set the correct dosage.",
      },
      reserve_setup: {
        title: "Incorrect input",
        text: "Please enter all information about your medication reserve.",
      },
      device_lock: {
        title: "Not Allowed!",
        text: "Your device doesn't support or you haven’t allowed device lock.",
      },
    },
    success: {
      change_password: {
        title: "Success!",
        text: "Your password has been changed.",
      },
      reserve_setup: {
        title: "Success!",
        text: "Reserve successfully added to your reminder.",
      },
      add_new_profile: {
        title: "Success!",
        text: "Successfully added a new family profile.",
      },
      add_new_medication: {
        title: "Success!",
        text: "Added a new medication.",
      },
      user_data: {
        title: "Success!",
        text: "Successfully updated data.",
      },
    },
  },
  tabs: {
    home: "Home",
    medications: "Medications",
    add_medication: "Add Meds",
    refills: "Reserves",
    settings: "Settings",
  },
  offer_modal: {
    title: "Unlock premium features",
    text: "Add unlimited medications, personlize reminders, and manage your family's medications.",
    activate: "Activate",
    skip: "Skip",
  },
  profile_card: {
    you: "You",
    for_me: "For me",
    change: "Change",
  },
  add_profile_sheet: {
    input_label: "Name",
    input_placeholder: "Enter name",
    button_label: "Add new profile",
    picker_label: "Relationship",
  },
  alert: {
    image_picker_permission: "Permission to access the media library is required.",
  },
  onboarding: {
    step1: {
      title: "Your health is in your hands",
      text: "Take control of your well-being with effortless medication reminders.",
    },
    step2: {
      title: "Advanced reminders, Easy use",
      text: "Stay on track with ease and peace of mind, ensuring you never miss a dose.",
    },
    step3: {
      title: "For yourself and family",
      text: "Easily manage medication for everyone you care about with Seamless.",
    },
    step4: {
      title: "Allow notification access",
      text: "We will provide timely notifications base on your preference settings.",
    },
  },
  welcome_screen: {
    heading: "Monitor your medication intake simply",
    text: "All your pills are in one place.",
    create_account_btn: "Create Account",
    sign_in_btn: "Sign In",
  },
  sign_up_screen: {
    title: "Sign Up",
    sub_title: "Fill in the details to create your account",
    create_account_btn: "Create Account",
    terms_and_policy:
      "By Signing up, You agree to the <termsLink>Term of Service</termsLink> and <privacyLink>Privacy Policy</privacyLink>.",
    or: "Or",
    have_account: "Already Have an account?",
    sign_in: "Sign in",
  },
  sign_in_screen: {
    title: "Login",
    sub_title: "Fill in the details to Login to your account",
    sign_in_btn: "Login",
    forget_password: "Forget your password?",
    click_here: "Click here",
    or: "Or",
    no_account: "Don't have an account?",
    sign_up: "Sign up",
  },
  forget_passowrd_screen: {
    step1: {
      title: "Forgot Password",
      text: "Fill in the details to recover your account",
      recover: "Recover password",
    },
    step2: {
      title: "Enter Code",
      text: "We sent a verification code to your email {{email}}",
      change_email: "Change",
      continue: "Continue",
      no_code: "Didn’t receive any code?",
      request_again: "Resend code",
      try_again: "Try again in {{time}}",
    },
    setp3: {
      title: "New Password",
      text: "Enter your new password here",
      new_password_label: "New Password",
      new_password_placeholder: "Enter your new password",
      confirm_password_label: "Confirm New Password",
      confirm_password_placholder: "Re-enter your new Password",
      submit_text: "Create new Password",
    },
  },
  home_screen: {
    no_content_heading: "No Medications are Scheduled for this day",
    no_content_body: "You can add medications now.",
    week_view_to_current: "Current week",
    week_view_meds_for: "Medications for ",
    tab_all: "All",
    tab_taken: "Taken",
    tab_missed: "Missed",
    event_card_daily: "Daily",
    event_card_banner_taken: "Taken",
    event_card_banner_missed: "Missed",
    event_card_btn_taken: "Taken",
    event_card_btn_missed: "Skipped",
  },
  medication_screen: {
    list_title: "My medications",
    details_title: "Medication details",
    tab_all: "All",
    tab_active: "Active",
    tab_inactive: "Inactive",
    no_content_heading: "You don't have any medications",
    no_content_body: "You can add medications now.",
    list_card_start_at: "Started: {{date}}",
    details_schedule_heading: "Schedule",
    details_schedule_start_label: "Start date",
    details_schedule_end_label: "End date",
    details_schedule_time_label: "Starting time",
    details_schedule_freq_label: "Frequency",
    details_schedule_freq_sheet_title: "Change frequency",
    details_reason_heading: "Medication reason",
    details_dosage_heading: "Dosage",
    details_dosage_amount_title: "Dose amount",
    details_dosage_reserve_title: "Reserve",
    details_dosage_reserve_add: "Add",
    details_dosage_reserve_sheet_title: "Set up reserve reminder",
    details_dosage_reserve_sheet_heading: "Get notification before reserve run out",
    details_note_title: "Note",
    details_note_placeholder: "Add a note...",
    details_note_sheet_title: "Update note",
    details_note_input_placeholder: "Note about medication",
    details_amount_dose_taken: "{{data}} taken",
    details_no_amount_dose_taken: "Medication hasn't been taken yet",
    details_delete_title: "Delete medication",
    details_delete_sheet_title: "Delete this medication?",
    details_delete_sheet_description: "All information about this medication will be deleted.",
    details_delete_sheet_btn1: "Cancel",
    details_delete_sheet_btn2: "Delete",
  },
  add_medication_screen: {
    step1_input_label: "Medication name",
    step1_input_placeholder: "Search",
    step1_choose_name: "Add '{{medicationName}}' as the name",
    step2_med_form_label: "Choose medication form",
    step2_reason_label: "Reason",
    step2_reason_optional: " *Optional",
    step2_profile_label: "Who is this medication for?",
    step2_profile_create: "Add a family member",
    step2_profile_choose: "Choose a family member",
    step3_freq_label: "Frequency",
    step3_dosage_label: "Dosage",
    step3_dosage_amount_label: "Dose amount",
    step3_dosage_amount_measurement_label: "Measurement",
    step3_dosage_amount_sheet_title: "Amount of dosage",
    step3_time_label: "Times",
    step3_time_choose_btn: "Set starting time",
    step3_time_sheet_title: "Starting time",
    step3_duration_label: "Duration",
    step3_duration_optional: " *Optional",
    step3_duration_input_placeholder: "How many days...",
    step3_date_label: "Start date",
    step3_date_start_label: "Starting",
    step4_reserve_label: "Set up reserve reminder",
    step4_reserve_input_title: "Reminder",
    step4_reserve_input_text: "Get notification before reserve run out",
    step4_note_label: "Note",
    step4_note_input_placeholder: "Note about medication",
    step4_allow_notification_msg: "Turn on notifications to receive alerts about your medications.",
  },
  medication_reserve_screen: {
    title: "Medication Reserves",
    tab_active_label: "Active",
    tab_pending_label: "In queue",
    tab_complete_label: "Completed",
    no_content_heading: "Medication reserves",
    no_content_body: "Your medication reserve and refills will appear here.",
    add_reserve_sheet_title: "Set up reserve reminder",
    add_reserve_sheet_heading: "Get notification before reserve run out",
    card_start_at: "Started: {{date}}",
    card_end_at: "Ended: {{date}}",
    card_refill_btn: "Refill",
    card_status_active_label: "Active",
    card_status_pending_label: "In queue",
    card_status_complete_label: "Completed",
    card_badge_depleted_label: "Running out",
    card_badge_refilled_label: "Refilled",
    card_badge_complete_label: "Completed",
  },
  settings_screen: {
    index_header: "Settings",
    profile_header: "Profile",
    relation_header: "My family",
    notification_header: "Notification setting",
    reminders_header: "Reminder setting",
    subscription_header: "Subscription",
    subscription_plans_header: "Subscription plan",
    security_header: "Privacy & Security",
    about_header: "About us",
    index_profile_label: "Profile",
    index_notification_label: "Reminders & Alarm",
    index_general_label: "General",
    index_security_label: "Security",
    index_about_label: "About us",
    index_sign_out_label: "Sign out",
    card_profile_description: "View your profile",
    card_relation_title: "My family",
    card_relation_description: "Manage family profiles",
    card_notification_title: "Notification settings",
    card_notification_decription: "Enable or disable app notifications",
    card_reminder_title: "Reminder Preferences",
    card_reminder_description: "Choose the alert sound for medication reminders",
    card_subscription_title: "Subscription",
    card_subscription_description: "Manage your subscription",
    card_language_title: "Language",
    card_language_description: "Choose your preferred language",
    card_security_title: "Privacy & Security",
    card_security_description: "Manage app passwords and security",
    card_about_title: "About Us",
    card_about_description: "Learn more about the app and it’s version details",
    user_details_name_label: "Name",
    user_details_email_label: "Email",
    user_details_dob_label: "Date of birth",
    user_details_dob_placeholder: "Choose your date of birth",
    user_details_gender_label: "Gender",
    user_details_gender_male: "Male",
    user_details_gender_female: "Female",
    user_details_sheet_title: "Choose an avatar",
    relation_add_profile: "Add a new profile",
    relation_add_profile_sheet_title: "Add family member",
    relation_delete_profile_sheet_title: "Delete profile?",
    relation_delete_profile_sheet_heading: "All data associated with this profile will be deleted.",
    relation_delete_profile_sheet_cancel: "Cancel",
    relation_delete_profile_sheet_delete: "Delete",
    notification_sound_title: "Notification Sound",
    notification_sound_description: "Change how notifications sound.",
    notification_allow_sound_title: "App Notification",
    notification_allow_sound_description: "Receive mobile app notifications",
    notification_vib_title: "Vibration",
    notification_vib_description: "Vibrate device when a reminder is due",
    notification_lock_screen_title: "Show on lock screen",
    notification_lock_screen_description: "Display medication reminder on lock screen",
    reminder_snooze_title: "Snooze duration",
    reminder_snooze_description: "Select your preferred snooze duration",
    reminder_allow_early_title: "Early reminder alert",
    reminder_allow_early_description: "Get alert 20 min before your medication is due",
    reminder_allow_missed_title: "Missed dose notifications",
    reminder_allow_missed_description: "If a dose isn't marked within 30 minutes",
    security_password_title: "Update password",
    security_password_description: "Change your account password",
    security_allow_device_lock_title: "App lock",
    security_allow_device_lock_description: "Use your device’s biometrics for access",
    security_delete_account_title: "Delete my account and data",
    security_delete_account_description: "Permanently delete all your account",
    security_password_input1_label: "Old password",
    security_password_input1_placeholder: "Enter your old password",
    security_password_input2_label: "New password",
    security_password_input2_placeholder: "Enter your new password",
    security_password_input3_label: "Confirm your new password",
    security_password_input3_placeholder: "Re-enter your new password",
    security_delete_account_sheet_title: "Delete your account?",
    security_delete_account_sheet_heading: "All data associated with this user will be deleted.",
    security_delete_account_sheet_cancel: "Cancel",
    security_delete_account_sheet_delete: "Delete",
    about_version_label: "Version",
    about_review_title: "Rate app",
    about_review_description: "Leave a review on the {{store}}",
    about_support_title: "Contact us",
    about_support_description: "Reach out to us via email",
  },
  notification: {
    due_title: "Medication time is due",
    due_body: "{{medicationName}} for {{scheduleAt}}. Use the quick action button.",
    snooze_title: "Reminder to take your medication",
    snooze_body:
      "{{medicationName}}, scheduled {{minutesOverdue}} minutes ago. Use the quick action button.",
    early_title: "The next medication is in 20 minutes",
    missed_title: "Missed medication reminder",
    missed_body: "{{medicationName}} for {{scheduleAt}} wasn't taken.",
    reserve_title: "Reserve reminder",
    reserve_body: "{{medicationName}} will soon run out",
  },
} as const;

export default en;
export type Translation = typeof en;
