const ru = {
  common: {
    next: "Дальше",
    continue: "Далее",
    add: "Добавить",
    add_medication: "Добавить лекарства",
    apply: "Применить",
    create: "Создать",
    custom_freq_hour_unit: "Часа",
    custom_freq_day_unit: "Дня",
    custom_freq_every_label: "Каждые",
    custom_freq_in_a_day_label: "В день",
    custom_freq_hour_interval_label: "Интервал (ч)",
    dose_amount_picker_title: "Количество дозировки",
    dose_amount_picker_heading: "Доза за приём",
    dose_amount_picker_description: "Введите общую сумму в «{{measurement}}»",
    custom_picker_button: "Выбрать",
    reserve_setting_label: "Напомнить за срок (дни)",
    reserve_setting_input_label: "Общее количество дозы",
    reserve_setting_input_description: "Введите общую сумму в «{{measurement}}»",
    form: {
      name_label: "Имя",
      name_placeholder: "Введите Ваше имя",
      email_label: "Почта",
      email_placeholder: "Введите адрес Вашей почты",
      password_label: "Пароль",
      password_placeholder: "Придумайте пароль",
    },
  },
  feedback: {
    error: {
      general: {
        title: "Ошибка!",
        text: "Что-то пошло не так. Пробовать снова.",
      },
      otp: {
        title: "Не удалось авторизовать!",
        text: "Просроченный или недействительный код.",
      },
      network: {
        title: "Ошибка сети!",
        text: "Проверьте подключение к интернету.",
      },
      authorized: {
        title: "Ошибка авторизации!",
        text: "Неверный адрес электронной почты или пароль.",
      },
      dosage_amount: {
        title: "Неправильная дозировка",
        text: "Пожалуйста, установите допустимую дозировку.",
      },
      reserve_setup: {
        title: "Неверный ввод",
        text: "Пожалуйста, введите всю информацию о вашем запасе лекарств.",
      },
    },
    success: {
      change_password: {
        title: "Успех!",
        text: "Ваш пароль был изменен.",
      },
      reserve_setup: {
        title: "Успех!",
        text: "Пополнение добавлено в напоминание.",
      },
      add_new_profile: {
        title: "Успех!",
        text: "Добавлен новый член семьи.",
      },
      add_new_medication: {
        title: "Успех!",
        text: "Добавлено новое лекарство.",
      },
    },
  },
  tabs: {
    home: "Главная",
    medications: "Лекарства",
    add_medication: "Добавить",
    refills: "Запасы",
    settings: "Настройки",
  },
  offer_modal: {
    title: "Разблокировать премиум-функции",
    text: "Добавляйте неограниченное количество лекарств, настраивайте напоминания и управляйте лекарствами всей семьи.",
    activate: "Продолжить",
    skip: "Пропустить",
  },
  profile_card: {
    you: "Вы",
    for_me: "Для меня",
    change: "Изменить",
  },
  add_profile_sheet: {
    input_label: "Имя",
    input_placeholder: "Введите имя",
    button_label: "Добавить нового члена",
    picker_label: "Отношения",
  },
  onboarding: {
    step1: {
      title: "Ваше здоровье - в Ваших руках",
      text: "Возьмите под контроль свое самочувствие с помощью простых напоминаний о приеме лекарств.",
    },
    step2: {
      title: "Умные напоминания, простой контроль лекрств",
      text: "Следуйте графику спокойно и без лишних усилий — вы больше не пропустите приём лекарства.",
    },
    step3: {
      title: "Для Вас и Вашей семьи",
      text: "Легко управляйте приёмом лекарств для всех, о ком вы заботитесь.",
    },
    step4: {
      title: "Разрешить уведомления",
      text: "Уведомления будут приходить согласно вашим настройкам.",
    },
  },
  welcome_screen: {
    heading: "Контролируйте прием Ваших лекарств просто",
    text: "Все ваши таблетки в одном месте.",
    create_account_btn: "Создать аккаунт",
    sign_in_btn: "Войти в аккаунт",
  },
  sign_up_screen: {
    title: "Создать аккаунт",
    sub_title: "Заполните Ваши данные",
    create_account_btn: "Создать аккаунт",
    terms_and_policy:
      "Создавая аккаунт, Вы принимаете <termsLink>Условия использования</termsLink> и <privacyLink>Политику конфиденциальности</privacyLink>.",
    or: "Или",
    have_account: "Уже есть аккаунт?",
    sign_in: "Войти",
  },
  sign_in_screen: {
    title: "Войти",
    sub_title: "Введите данные для входа в аккаунт",
    sign_in_btn: "Войти",
    forget_password: "Забыли пароль?",
    click_here: "Нажмите здесь",
    or: "Или",
    no_account: "Нет аккаунта?",
    sign_up: "Создать аккаунт",
  },
  forget_passowrd_screen: {
    step1: {
      title: "Забыли пароль",
      text: "Введите данные для восстановления аккаунта",
      recover: "Восстановить пароль",
    },
    step2: {
      title: "Введите код",
      text: "Мы отправили код подтверждения на вашу почту {{email}} ",
      change_email: "Изменить",
      continue: "Продолжить",
      no_code: "Не получили код?",
      request_again: "Отправить повторно",
      try_again: "Ещё раз через {{time}}",
    },
    setp3: {
      title: "Новый пароль",
      text: "Введите новый пароль",
      new_password_label: "Новый пароль",
      new_password_placeholder: "Придумайте пароль",
      confirm_password_label: "Подтвердите новый пароль",
      confirm_password_placholder: "Повторите пароль",
      submit_text: "Создать новый пароль",
    },
  },
  home_screen: {
    no_content_heading: "На этот день лекарства не запланированы",
    no_content_body: "Вы можете добавить лекарства сейчас.",
    week_view_to_current: "К текущей неделе",
    week_view_meds_for: "Лекарства на ",
    tab_all: "Все",
    tab_taken: "Принято",
    tab_missed: "Пропущено",
    event_card_daily: "Ежедневно",
    event_card_banner_taken: "Принято",
    event_card_banner_missed: "Пропущено",
    event_card_btn_taken: "Принять",
    event_card_btn_missed: "Пропустить",
  },
  medication_screen: {
    list_title: "Мои лекарства",
    details_title: "Информация о лекарстве",
    tab_all: "Все",
    tab_active: "Активно",
    tab_inactive: "Неактивно",
    no_content_heading: "У Вас нет никаких лекарств",
    no_content_body: "Вы можете добавить лекарства сейчас.",
    list_card_start_at: "Начало: {{date}}",
    details_schedule_heading: "Расписание",
    details_schedule_start_label: "Дата начала",
    details_schedule_end_label: "Конец",
    details_schedule_time_label: "Время начала",
    details_schedule_freq_label: "Частота приема",
    details_schedule_freq_sheet_title: "Изменить частоту",
    details_reason_heading: "Причина приема лекарства",
    details_dosage_heading: "Дозировка",
    details_dosage_amount_title: "Доза за прием",
    details_dosage_reserve_title: "Запас",
    details_dosage_reserve_add: "Добавить",
    details_dosage_reserve_sheet_title: "Напоминание о пополнении",
    details_dosage_reserve_sheet_heading: "Уведомить до окончания запаса",
    details_note_title: "Заметка",
    details_note_placeholder: "Добавьте заметку...",
    details_note_sheet_title: "Изменить заметку",
    details_note_input_placeholder: "Заметка о лекарстве",
    details_amount_dose_taken: "{{data}} принято",
    details_no_amount_dose_taken: "Лекарство еще не было принято",
    details_delete_title: "Удалить лекарство",
    details_delete_sheet_title: "Удалить это лекарство?",
    details_delete_sheet_description: "Все данные об этом лекарстве будут удалены.",
    details_delete_sheet_btn1: "Отмена",
    details_delete_sheet_btn2: "Удалить",
  },
  add_medication_screen: {
    step1_input_label: "Название лекарства",
    step1_input_placeholder: "Поиск",
    step1_choose_name: "Добавить «{{medicationName}}» как название",
    step2_med_form_label: "Выберите форму лекарства",
    step2_reason_label: "Причина",
    step2_reason_optional: " *Необязательно",
    step2_profile_label: "Для кого это лекарство?",
    step2_profile_create: "Добавить члена семьи",
    step2_profile_choose: "Выбрать члена семьи",
    step3_freq_label: "Частота",
    step3_dosage_label: "Дозировка",
    step3_dosage_amount_label: "Доза за приём",
    step3_dosage_amount_measurement_label: "Measurement",
    step3_dosage_amount_sheet_title: "Количество дозировки",
    step3_time_label: "Время приема",
    step3_time_choose_btn: "Установить время начала",
    step3_time_sheet_title: "Дата начала",
    step3_duration_label: "Период",
    step3_duration_optional: " *Необязательно",
    step3_duration_input_placeholder: "Сколько дней...",
    step3_date_label: "Дата начала",
    step3_date_start_label: "Начало",
    step4_reserve_label: "Напоминание о пополнении",
    step4_reserve_input_title: "Напоминание",
    step4_reserve_input_text: "Уведомить до окончания запаса",
    step4_note_label: "Заметка",
    step4_note_input_placeholder: "Заметка о лекарстве",
    step4_allow_notification_msg:
      "Включите уведомления, чтобы получать оповещения о ваших лекарствах.",
  },
  medication_reserve_screen: {
    title: "Пополнение лекарств",
    tab_active_label: "Принимаете",
    tab_pending_label: "На очереди",
    tab_complete_label: "Закончилось",
    no_content_heading: "Ваши запасы лекарств",
    no_content_body: "Здесь появятся запасы и напоминания о пополнении.",
    add_reserve_sheet_title: "Напоминание о пополнении",
    add_reserve_sheet_heading: "Уведомить до окончания запаса",
    card_start_at: "Начало: {{date}}",
    card_end_at: "Законченный: {{date}}",
    card_refill_btn: "Пополнить",
    card_status_active_label: "Принимаете",
    card_status_pending_label: "На очереди",
    card_status_complete_label: "Закончилось",
    card_badge_depleted_label: "Заканчивается",
    card_badge_refilled_label: "Пополнено",
    card_badge_complete_label: "Закончилось",
  },
} as const;

export default ru;
export type Translation = typeof ru;
